APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=null
GITHUB_SECRET_KEY=null
GITHUB_REDIRECT=http://forum.dev/auth/github

FACEBOOK_APP_ID=null
FACEBOOK_SECRET_KEY=null
FACEBOOK_REDIRECT=http://forum.dev/auth/facebook

GOOGLE_CLIENT_ID=null
GOOGLE_SECRET_KEY=null
GOOGLE_REDIRECT=http://forum.dev/auth/google

TWITTER_APP_ID=null
TWITTER_SECRET_KEY=null
TWITTER_REDIRECT=http://forum.dev/auth/twitter